# Generated by Django 3.1.1 on 2020-10-18 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dampak', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DampakBerita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_berita', models.CharField(max_length=30)),
                ('nama_penulis', models.CharField(max_length=30)),
                ('isi_matkul', models.CharField(max_length=30)),
            ],
        ),
        migrations.DeleteModel(
            name='MataKuliah',
        ),
    ]
